// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    // case 0
    And(a=notsel1, b=notsel0, out=case0);
    And(a=case0, b=in, out=a);

    // case 1 
    And(a=sel[0], b=notsel1, out=case1);
    And(a=case1, b=in, out=b);

    // case 2
    And(a=notsel0, b=sel[1], out=case2);
    And(a=case2, b=in, out=c);

    // case 3
    And(a=sel[0], b=sel[1], out=case3);
    And(a=case3, b=in, out=d);
}