// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = outa);
    Or(a = outa, b = in[2], out = outb);
    Or(a = outb, b = in[3], out = outc);
    Or(a = outc, b = in[4], out = outd);
    Or(a = outd, b = in[5], out = oute);
    Or(a = oute, b = in[6], out = outf);
    Or(a = outf, b = in[7], out = out);
}